[rancher-rke2-common-latest]
name=Rancher RKE2 Common (latest)
baseurl=https://rpm.rancher.io/rke2/latest/common/centos/8/noarch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://rpm.rancher.io/public.key

[rancher-rke2-1.25-latest]
name=Rancher RKE2 1.25 (latest)
baseurl=https://rpm.rancher.io/rke2/latest/1.25/centos/8/x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://rpm.rancher.io/public.key
