[defaults]
inventory = ./hosts.ini
gathering = implicit
gather_timeout = 20
roles_path    = ./roles/
host_key_checking = False
stdout_callback = skippy
callback_whitelist = profile_tasks
timeout = 20
remote_user = root
#strategy_plugins    = ~/downloads/mitogen-0.2.9/ansible_mitogen/plugins/strategy/
nocows=True
fact_caching = jsonfile
fact_caching_connection=/tmp

[inventory]

[privilege_escalation]

[paramiko_connection]


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[persistent_connection]
connect_timeout = 60


[accelerate]


[selinux]


[colors]



[diff]
